<DOCTYPE!>
<html>
<head>
<style>
body
	{background-color:dimgrey;
		margin: 4px;
		padding: 45px;
		font-size: 20px;
}
.aa{background-color: lightgray;}
.bb{background-color: skyblue;}
.cc{background-color: greenyellow;}
</style>


	 <h1><img src="Richard.jpg" alt ="Not visible" width="100" height="100">Richard's Company</h1>
	  <div class="navbar" style="float: right;">
  <button><a href="index.html"><b>HOME</b></a></button>
  <button><a href="CERTIFICATION.html"><b>Details</b></a></button>
  <button><a href="CV PAGE.html"><b>CV</b></a></button>
<button><a href="Contacts.html"><b>ABOUT US </b></a></button>


</div>

<h1><strong><i>“Richard’s AMAGARAMEZA Company LTD.”</i></strong></h1><br>
<h1><b><i>Certification</i></b> </h1>
<h1 class="bb"><i>Our Vision</i> </h1> 

<p class="aa">As we are willing to proceed our development, we are focusing especially for people who are unemployed and have nothing to do but full of knowledge and skills that should be important and considered as a part of business capital .So my vision is that in 2023 we must at least employee a quarter of my community members who are jobless through our business activities.</p>

<h1 class="bb"><i>Our mission</i> </h1>
<p class="aa">We have a very exciting mission that is to change the world starting from myself, my community, local country, Africa, and the world. In addition to that since many people are not aware of which kinds of food that are make our body strong are resistant to disease, I have a mission of providing online trainings that will be focusing on the importance of fruits in someone’s life.</p> 

<h1 class="bb"><i>What do we award after Business training?</i></h1>
<p class="aa">After accomplishing all required business training we offer certificate that hold business stamp and set exam to make applicant competitive to the job vacancy where the selection is done and hire qualified workers.</p>
<div style="width: 500;float:left;">
<h1 class="bb"><i>The certificates I possess as business holder:</i></h1>

<>
<ul>
	<li>Business certificate from Secondary.</li>
	<li>Business corticated form science club.</li>
</div>
</ul>