<!DOCTYPE html>
<html>
<body>
   <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue-grey">
   <h1><img src="Richard.jpg" alt ="not visible" width="100" height="100">Richard's Company </h1>
 
 <div class="navbar" style="float: right;">
  <button><a href="index.html"><b>HOME</b></a></button>
  <button><a href="CERTIFICATION.html"><b>Details</b></a></button>
  <button><a href="CV PAGE.html"><b>CV</b></a></button>
<button><a href="Contacts.html"><b>ABOUT US </b></a></button>


</div>
<h2>Personal Contact</h2>

</div style="width: 100;float:right;">
</div>


<form action="/action_page.php">
  <label for="fname">First name:</label><br><h1 style="background-color:lightgray;">


  <input type="text" id="fname" name="fname" value="Richard"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="NIJIMBERE"><br><br>
  <label for="lname">Father's name:</label><br>
  <input type="text" id="lname" name="lname" value="MISAGO frederic"><br><br>
  <label for="lname">Mother's name:</label><br>
  <input type="text" id="lname" name="lname" value="NIRAGIRA Venantie"><br><br>
   <label for="lname">Origine Province:</label><br>
   <input type="text" id="lname" name="lname" value="Estearn Province"><br><br>
   <label for="lname">Nationality:</label><br>
      <input type="text" id="lname" name="lname" value="Rwandian"><br><br>
      
      </div style="width: 100; float:right;">
      <table cellpadding="15" cellspacing="16">

         <label for="lname">School levels attended:</label><br>
         <input type="text" id="lname" name="lname" value="Primary level"><br><br>
         <input type="text" id="lname" name="lname" value="Secondary level"><br><br>
         <input type="text" id="lname" name="lname" value="Tertiary level"><br><br>
         <label for="lname">Email Adress:</label><br>
         <input type="text" id="lname" name="lname" value="rickymisago1@gmail.com"><br><br>
         <label for="lname">Phone Number:</label><br>
                  <input type="text" id="lname" name="lname" value="0784976533"><br><br>

          <label for="lname"> Proffetional Job:</label><br>
          <input type="text" id="lname" name="lname" value="Businessman"<br><br> 
          <footer>
         
            <div class="w3-container w3-blue-grey"></div>
        <div class="footer layout_padding">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Contact Us</h3>
                            <p>kirehe Center, Kirehe, Eastern province of Rwanda<br><br>+250784976533<br><br>rnijimbere423@daviscollege.com</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Pages</h3>
                            <p>
                              <a href="#home">Home</a><br>
                              <a href="#about">About Us</a><br>
                              <a href="#fruits">CV</a><br>
                              <a href="#blog">CERTIFICATION</a><br>
                     
                        
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h3>Newsletter</h3>
                            <p>
                                <form>
                                    <input type="text" name="email" placeholder="Enter Your Email" />
                                    <button>Subscribe</button>
                                </form>
                            </p>
                        </div>
                    </div>
            </div>
        </div>
       
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>



 
</form> 

<marquee><p>If you need more about us ,write or contact us on this page details or send an email to the page  above  called "/Contact page.</p></marquee>
</div>
</body>
</html>

