<!DOCTYPE html>
<!doctype html>
<html>
<head>
      <style>

body
{
background-color:dimgray;
}
form input[type="submit"]{
background: #0f4f00;
color: #white;
</style>
<style type="text/css">
th{
font-size: 24px;

}
<style type="text/css">
th{
font-size: 24px;
 
}
.ww{background-color: blanchedalmond;}


</style>


<link rel="stylesheet" type="text/css" href="Deco.css">
<link rel="stylesheet" type="text/css" href="home.css">
    <meta charset="utf-8">





 <h1><img src="Richard.jpg" alt ="not visible" width="100" height="100">Richard's Company</h1>
 
  <div class="navbar" style="float: right;">
  <button><a href="index.html"><b>HOME</b></a></button>
  <button><a href="CERTIFICATION.html"><b>Details</b></a></button>
  <button><a href="CV PAGE.html"><b>CV</b></a></button>
<button><a href="Contacts.html"><b>ABOUT US </b></a></button>


</div>
</table>

    <title>CV</title>
<meta charset="utf-8">
</head>
<body>

<ol>
<h2 style="text-align: ;>Curriculum Vitae</h2>
<h3>Personal Details</h3>
<ul style="List-style-type: none;">
<li><b>First name:</b> Richard</li>
<li><b>Last Name:</b> NIJIMBERE</li>
<li><b>Birth date:</b>1994</li>
<li><b>Adress:</b> RWANDA, Kirehe</li>
<li><b>Phone:</b>(+250) 787 869 827</li>
<li><b>Email:</b>rickymisago1@gmail.com</li>

</ul>
<h3>Language Used</h3>
<ol>
<li>English</li>
<li>Kirundi</li>
<li>French</li>
</p>
<p>

<ul style="List-style-type: none;">
 <h3>Education Background</h3>
 <ul>
  <table border="1" cellpading="5" boader color="green color"bgcolor="pink">


  <tr>
  <th>School</th>
  <th>Year of completion</th>
  <th>Award recieved</th>
  </tr>
  <tr>



<td>Ecole primaire de RUGASA I</td>
<td>2006-2013</td>
<td> Primary Certificate</td>
</tr>
<tr>
<td>Muyange Secondary school</td>
<td>2013-2016</td>
<td>Ordinary level Certificate</td>
</tr>
<tr>
<td>ES. Rusumo</td>
<td>2017-2019</td>
<td> Advanced Certificate</td>
</tr>
<tr>
<caption>Table listing education Background</caption>
</table>
<p/>

<h3 class="ww">Experience</h3>

<li> From 2020-2021:A Chemistry and Biology teacher at GS Paysanant L</li>
</p>
<h3 class="ww">Academic Qualifications</h3>
<li>Certificate of A2 in Option of Mathematics, Chemistry, and Biology(MCB)</li>
<li>Certificatev of Ordinary Level</li>
<li>Transcript of S6</li>
<li>Transcript of S5</li>
<li>Transcript of S4</li>
</p>

<h3 class="ww">Awards recieved</h3>
<li>I got a Computer certificate from Rusumo Secondary School</li>
<li>I got a Humanity project certificate from Save the Children</li>
<li>I got an English certificte from English Club</li>
<p>

<h3 class="ww">My Hobies</h3>
<li> I like to play a piano</li>
<li> I like to read books</li>
<li> I like to make a research from google</li>
</p>
<th>
<h3 class="ww">Referees</h3>
<li>Firmin NDAYAMBAJE,Contact:0787296127</li>
<li>Jacques NIZEYIMANA, Contact:0781453477</li>
</body>
</html>













