<DOCTYPE!>
<html>

<style>
body
	{background-color:darkcyan;
		margin: 4px;
		padding: 45px;
		font-size: 20px;
		
		}
	.dd{background-color: skyblue;}
	.ff{background-color: lightpink;}
	.ee{background-color: aliceblue;}
	.navbar{
		overflow: hidden;
		background-color: #555;
	}
	</style>

	 <h1><img src="Richard.jpg" alt ="Not visible" width="100" height="100">Richard's Company</h1>
<div class="navbar" style="float: right;">
  <button><a href="PROJECT DRAFT.html"><b>HOME</b></a></button>
  <button><a href="CERTIFICATION.html"><b>Details</b></a></button>
  <button><a href="CV PAGE.html"><b>CV</b></a></button>
<button><a href="Contacts.html"><b>ABOUT US </b></a></button>


</div>

<h1><strong><i>“Richard’s AMAGARAMEZA Company LTD.”</i></strong></h1><br>
<h2>The background of my Company </h2><br>
<div style="width: 600;float:feft ;">	

<p class="ee"><strong>“AMAGARAMEZA Company LTD”</strong>, started precisely in KIREHE District in the year of 2016.
I myself started this company difficultly due to low capital but owing to malnutrition that resulted to occurrence of various problems in my community .Therefore I found that people need balanced diet especially <a href="https://www.youtube.com/watch?v=Qn43sAPxQyo">different kinds of fruits</a> to make their body healthy .My aim was to handle malnutrition issues making profit ,and fight against unemployment .This company was one of company that was wished by most of Rwandans and it is now running if different parts of Rwanda though branches opened in many areas .Not only that but  also fruit are being used to manufactured in different products.</p>	
</div>

<div style="width: 600;float:left;">
<h1 class="ff"><strong><i>Where is the location of “Richard’s Company LTD?</i></strong></h1>
<p class="ee"><strong>Richard’s Company LTD</strong> has a main headquarter in KIREHE District was it was originated .As the time come it developed step by step until it opened many branches in different areas of Rwanda .We have offices in Rubavu District,Nyarunge District  precisely near the tower of MAKUZA.</p></div>
<div style="width: 600;float:rigt;">
<h1 class="dd">The products we provide</h1>
<div style="width: 20;float:rigt;"><img src="Fruits.jpg"></div>
<ol>
	<li>papayas</li>
	<li>Acocadoes</li>
	<li>Mangoes</li>
	<li>Bananas</li>
	<li>Passion fruits</li>
	<li>Water mellon</li>
	<li>Pineapple </li>
	<li>Onions</li>
	<li>potatoes</li>
	<li>garics</li>
	<li>peppers</li>
	<li>Tomatoes</li>
	<li>Oranges</li>
</div>
</ol>
<div style="width: 600;float:left;">
<h1 class="dd"><strong>OBJECTIVE OF MY WEBSITE</strong> </h1>
<p class="ee">The Company''s website  has an objective of adventising differents kinds of fruits that can be used to solve  malnutrition problem in Rwanda by posting them and including  different kinds of fruits in all part of Rwanda especially in poor District  though this website .</p><br></div>
</html>
</head>

</body>

